name=MAX31855ThermoSensor
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=MAX31855ThermoSensor Library
paragraph=
category=Uncategorized
url=https://github/MAX31855ThermoSensor
architectures=*